REACT_APP_CLIENT_ID= "4d3b30605fde84f09463"
REACT_APP_CLIENT_SECRET= "325b8e87a4fc1cc247e304a86f9c27d13a36226f"
REACT_APP_REDIRECT_URI= 'http://localhost:3000/auth/github/callback'
REACT_APP_PROXY_URL ="http://localhost:5000/"
SERVER_PORT = 5000
